<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageProfile"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/textNombreEmpresa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Nombre de la Empresa"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/imageProfile"
            app:layout_constraintStart_toStartOf="@+id/imageProfile"
            app:layout_constraintTop_toBottomOf="@+id/imageProfile"
            tools:text="@string/editname" />

        <TextView
            android:id="@+id/textEmailEmpresa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Correo de la Empresa"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textNombreEmpresa"
            app:layout_constraintStart_toStartOf="@+id/textNombreEmpresa"
            app:layout_constraintTop_toBottomOf="@+id/textNombreEmpresa"
            tools:text="@string/editemail" />

        <Button
            android:id="@+id/buttonEditProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:background="#0A137D"
            android:text="Editar Perfil"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/imageProfile"
            app:layout_constraintStart_toStartOf="@+id/imageProfile"
            app:layout_constraintTop_toBottomOf="@+id/textTelefonoEmpresa" />

        <TextView
            android:id="@+id/textTelefonoEmpresa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Telefono de la Empresa"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textEmailEmpresa"
            app:layout_constraintStart_toStartOf="@+id/textEmailEmpresa"
            app:layout_constraintTop_toBottomOf="@+id/textEmailEmpresa"
            tools:text="@string/editphone" />
    </android.support.constraint.ConstraintLayout>



</FrameLayout>
